# godot-3x-google-inappreview

./: Godot3xGoogleInAppReview.gdap  GodotInAppReview.gdap  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/games/sonderland/godot_3x_google_inappreview/: InAppReviewPlugin.java
app/src/main/java/games/sonderland/godot_inappreview/: GodotInAppReview.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
