plugins {
    id 'com.android.library'
}

android {
    namespace 'games.sonderland.godot_3x_google_inappreview'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.review
    compileOnly files('../godot-lib.3.6.stable.release.aar')
}