plugins {
    id 'com.android.library'
}

android {
    namespace 'games.sonderland.godot_inappreview'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GodotInAppReview.${variant.name}.aar"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.review
    compileOnly files('../godot-lib.3.6.stable.release.aar')
}